ansible_become_pass: ENC[AES256_GCM,data:8vVpQIIrRh0hCIe+581FxQ==,iv:0pq/H7UiKQdzWEEsmrQuQKJhRFOsgduCVnmOm2UG/Eo=,tag:8DyuauogoxAcUoD+zhWNAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10evyvm8h8ez8wwftltzy6ccg4kk3q3r5rfgkv3e7d83l298a5ufsgmv6er
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWVlvK1dOWGxZSnJ1U0o1
            YSs4VVdMbFBKT2xPUEJqVGZ4bmxuK1JvNm5nCmhGTExmZFN5aE5QUUZBc0FhTHFo
            SFo5U2xNdzlLZVNNa3J4cWRtQTBGY2sKLS0tIGljQlZzbXNzNEdVZVh4ekFtQnhJ
            VTRtRThHUFVpTGVzTTdic0VVUWRTNUUKQC07pMIxSLIVzhM1xUo9mNsWekfljiiY
            UYIQw3D4oNgPXW/U+1qjGUAfkdKObajJMmG3WRb+vQGZejjyHldJfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T09:58:40Z"
    mac: ENC[AES256_GCM,data:FVVkfrFMaFpYiPQPS+ouSTDHHEDPjEOtH6p+e3J/mE381/0gdeykQ7d+d5fO+EkScNyYZ0R1H8+cWRnHLF2Y1rkAzFh/R15nGIUDD64EnsUobUk5A63onKueCG/hPHnCgqFzwm1+Egm5LZ/RUytGf8sMXiswk/Eart9C6b8l8WU=,iv:kJEVutszqScVAqApuaJxt/XfaAWI0YUsP8jSn2GqB7I=,tag:VvM7zv0bhaHHr7revjH83A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
