ansible_become_pass: ENC[AES256_GCM,data:s7XufXkP25Jya4PZihddXy+p,iv:XeqQHlPoQQyqUUD5eRViriLh8k6KCfJfPGf64CsQ+k8=,tag:d0Vmo8qLqcPudNFkj94HWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10evyvm8h8ez8wwftltzy6ccg4kk3q3r5rfgkv3e7d83l298a5ufsgmv6er
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwaHBnMlh2WFZ0cm9XdEl2
            dkFaWlJ5NzhVU2U3OGNWWWlTYmNmZ3Z0d2dFClhuODBHWVhKTVR0TmJQMmljSHJT
            alZkMW82dVZpVWg1SjVBalN4T3hFcHcKLS0tIHI5dUpYT2VkcWQ1d1N5UjFXYmpX
            MU9rUGhIVCt5OHppTUJ3Z3lObStBeTQKgad2VsweRp731mZh4oZKuEVewSS0eVFn
            uT/SFwtWTMzGPg3h+JdNdA7HU2/vvIiLRKv5D5zhROdHVNRDelCNtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T20:27:45Z"
    mac: ENC[AES256_GCM,data:cXsxsK7w96WQZxgQhVxkjpSL4MMnQ6aY3tZbtRLAirnbf4jrdqXq/npC6qZsODau1We5lSf+yGi/gzbhNTJqdlK6UV5LujvtqCfb0fvMdmyDEZkV9V0HB94NcAoGqUn3qt+8u6ugAHO+B7R0ShdDE+kAwwQ3knaq6rL06TLcozY=,iv:F0ThByrBrAWEE+z21Io8ng8YcRGx3Xa1/GU5/G1DVQE=,tag:KGkyYirydTiSVCpFPraVWQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
