ansible_become_pass: ENC[AES256_GCM,data:aa5jFS/Brtuw+4l/yRbGJg==,iv:6tV1n1aABF6V4MKnXpCc/6huspD0TAyxq+EM4FN9HxA=,tag:TjSi27z/nDbZxZDATueUZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10evyvm8h8ez8wwftltzy6ccg4kk3q3r5rfgkv3e7d83l298a5ufsgmv6er
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVEdMd0dlRVYvL1JUMnF0
            U2ZBZjRXYm9KUmpHVnlSMTZ1MHlzNjJRckVnCnh3WTFtWFB3K1owNzZVZ3VYOE1N
            VjNjdllZSUFxaXVUbTk4ZVdRWmpGS00KLS0tIFhZcEJ1dStyZlo0ZDlFWXA2cit2
            UEdHMnBhUHpLUS9kNk4wSkpsTTVDbFkKrNeXlwUQXndl0R82C2W5qQL5Kmyiq+em
            eD9a1ySBXCQJN1PSVnyNWunfWRrXZawFcM1onQVEPY2QPB6KEc6xpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T09:58:40Z"
    mac: ENC[AES256_GCM,data:tWfIj85itbjAgeWpmTSCjqmGgLuQZJF8prk50whTsSJ6PWp2FKxbHtZRO8sHjcChPiogcFRSU+8w4L275hm40f3XH/DHhPwA/ikEUm1UBc5yGjkG34BogY8fB+m9gOSvJImmk4d/TcYolWv2JBv7Vj6WwJEF/Upkz6ARRuj1V0E=,iv:62JBMokt7LG8AME5VTA3F8VUQPOipNQBjMTftVxLZOo=,tag:5WsGPtKvG/Rtti7v5Q+qZg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
