apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:8/aiCwwGLZuZpmLmHIwqq0m0NuZZGYvqbw==,iv:EzMYO3V+61dlE+iii1YxO0pIaiFi+A4192c82Qd10no=,tag:KxpKV98qDfUmcuyomezvsg==,type:str]
    admin-user: ENC[AES256_GCM,data:x59CSUc=,iv:ZobRgejQCbHPltt8tiSrKB1WnmAaHbLq2OzTC7/DPo8=,tag:dDeCXWumU8pmVbD12W8YsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10evyvm8h8ez8wwftltzy6ccg4kk3q3r5rfgkv3e7d83l298a5ufsgmv6er
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUDRSalpKbUhpZnV2ekY3
            SzZFRVZ3VjFWbktXcTRhcW5xcExIbXREQ0NRCk9GZmVvdStYN0RHcjVGKzkrVjdi
            MFpSTlF4KzQzN1J1NGFBbnMzQi8zdTgKLS0tIHBXQ1RnNHNUOUFFR2M4UmJEOUhV
            Zk9WT1ZHQjBFR01xNDZsZS94WkZaaDQKNXt/9IzwWwwMsv+r5MdS/n8zzPE1Kht+
            3hVpS5nnviKgB/ZsBDF0NTJWAnVBs4VVPEvahmJ4nw7uNDwj+S9n6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T20:28:27Z"
    mac: ENC[AES256_GCM,data:PVQHzNOnfZOtd3mxZSg6Lz1iPyOnTCwruEuhJb9XORrkiT/MIgSr5DsNC+4E7tXE1fk4oNfjrXq3bRH1Bv+RO7QNkYCwyIaQgBveEdNYZpd/TuHFfeISbLYOPG5JNzZExQcXjBfP7Z4R/ud3OiWBrq/M31kFJhg70+dLihRFIr4=,iv:+fb60cKvKJJKF3Oi7dCFwfvqXS/jLw8X5Gs96dzcfwQ=,tag:cuHUy71j3ep6SC2f48s5Rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
