apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:vkj2oBFdf4d40Rh58pEhnZYs2/RTnxpRhg==,iv:x+ZISfdxD3kwK5L2DnQGPA9pwXBHjeGfftP3dq9+8jE=,tag:tnsUBDchT17ECYNwg1wVxg==,type:str]
    admin-user: ENC[AES256_GCM,data:Vz8hwvQ=,iv:393lz3tc9PfBSPHoEZUJc0J15J96zDRm+fTdWEu0yDc=,tag:kbEespCHo2isFrEBDNEcEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10evyvm8h8ez8wwftltzy6ccg4kk3q3r5rfgkv3e7d83l298a5ufsgmv6er
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEckN4M1RZcXZWQi9ib3dS
            YjJvVzlLM0dzMktrWSt4UThWMjFWZ0E5bVRBCjNESU9JcXNlN3Y1N3Y5L2tER3RD
            YWQ4Q05DcWtZNWxZOVRvejlJSjgyMDQKLS0tIG00SmwrNlFCZlZrdWtmcThVMjUz
            bEFPd2tTOGVWTlUzbGRXdW0vNmJxUFkKqROSoQn3GR0sIPf3Z+E9cYKOtIsDqS2J
            RyfEArl2rtZVM0tDw/QbirwpeQ2F9e1bf0sAjq7rVoAPL85i/YsbLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-03T10:03:23Z"
    mac: ENC[AES256_GCM,data:aNEwsbU+epT3+Qw3gC+jpKQ+zLOwq6rjMRsGjeze0XebrSaS3efYg4GZ+PO9tOfrcgXUeTFTGWjHXXpxZ1CeUAPyUxtHe95z8obNKEZduJ576Tl9C4nkIJ38SgzUkbL7spCMq0RhevNoe9VPIwJdKF/RgndBJ9YBH2EVLBR1LsA=,iv:pwMle0JckkOA6iz7XoKiXN9L0qvruLx9rmP0+/5PaVk=,tag:E3CABhFK31EpG0l2og2FwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
