apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:EPHqgDDqoBTdhAyDAZAgtrfNt0TjhfxQ,iv:775bviMBxO251o0xefbnG7hfPl9y+0LkJujgtJAvlss=,tag:xPorCd+gmZMhBHoBhLPPKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10evyvm8h8ez8wwftltzy6ccg4kk3q3r5rfgkv3e7d83l298a5ufsgmv6er
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVVZ4R1l4RnphMS90R1JS
            VW9xTjlJTVkxVlh1WHJnY1dPYXJXS0Rpa1RBClJ5RHE3T1hKeC9UVjdzVnhyK3FZ
            dHM3REFZbm56OUFicWdLSHJLU1c4SFEKLS0tIFhMRjYwV1ljMlJMdFJKMHh5bGJC
            N2tCelpHNnFLbGdvYVYwUnFKNWRGRjgKai25FpCNWjswqtlM4jnwbLrg/9rHzDgH
            Ge7vy5Dl7T79DIgM+UXoTIAxXYOTUgzTCcRm1sXeNq6KANhqS7XcQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-03T10:03:08Z"
    mac: ENC[AES256_GCM,data:N6D+EpbRhKMDt/wRkdEFWEM8XcoGBsMNDNO0cm963vGw3CeDYJtRV1icQJfzIN0WPWg3Xr4cMzNzamdjdMnkglIdh6DTZCla4oQd1yqOHBbv7CDJ/+W3KZ+dvaGUN5iVZxL+iPuMY+8Rz59w6Ym6+cR6RD1w4RAUORF/Ck30moE=,iv:I0/m64oICcL+uZzZCMvJf3ScjaP58GpH3U4hOX6b3Es=,tag:fWKymqmcg00pH05ppKF7Xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
