apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:jNQQR8IXBwLKSHBzhZDh8lfBrJpkEMjs,iv:R4C13N26JMnss6XzNGWnicN2Se6uhk7Ogr/dVnk1hQo=,tag:QIVsU+BEO44neaPSqeNF+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10evyvm8h8ez8wwftltzy6ccg4kk3q3r5rfgkv3e7d83l298a5ufsgmv6er
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVFBNcnB6NUR1Zjh1Z1Vs
            NjlKM2lrN0FxZUNvU1hEM1NQT0RpUnRNb3dFCllPTnMvR2Mrc1pjMU0vdmovNVo5
            NVh5ODA2OGEyeUQvYzNheUpXdXo3WTAKLS0tIE5kMUd0NXJYWFQxYkpoNmlCVWlZ
            cUFHeGlKQlpybjdHTUFsNDI4QUlzUzQKyp6r6p/PBvfgRq4CjDOs/FKv4wVuJDBW
            T95BdCVmEhiOBEyoQwM9n8soxgBNunJnGNuuSksFyCNoCIFdcycM3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T09:59:23Z"
    mac: ENC[AES256_GCM,data:zICJx8VjdIFkbmSdPbt1d1t3xOJztY53GtvfhlHAIacet2IaFDNOEMSik4pofLhtSx3bk2Nl4VZNTeFNMbpk15VwIdJ0fPj2y3aVVPG7VIC+sBN/T/yRnFx/UXAQk/R87O4JlMIr+1RyRI/XIL+Sn7jLdP0zO1brjXuF0Do48sQ=,iv:WN/LYxvxrPokkJ+3hMpkXOoqvNTvKNDwyNhYLp/fkpQ=,tag:L1C6LS6PIhlF0WtKUbHc7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
