apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:p1UTHi4rHEm2YxPgAPkaq3g4IE9n0b0L,iv:mEMvYz9oF//Aisw1Oi6w3fN7/x/zaDiSAB53VJgNgy4=,tag:XCT7WfQHTyNgaj5TanPajA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10evyvm8h8ez8wwftltzy6ccg4kk3q3r5rfgkv3e7d83l298a5ufsgmv6er
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTCtnMDB2V3VrdkFEdXFU
            NkNJc2JueVEzNVFlSUN5QWVLRXlzeERMZVJFCitvd3prM0xSZXJMZjR0VjhJamta
            Lzdya3RXRkJqYzMxdG1PeC9SdEc1azAKLS0tIGtIRDlaYjNuSTdlZlphZ0NtWmtr
            V1Z1NlIya3pGZ2tLSWpXQ0N2d01Ba1kKt4OPbRXBkIsz7gMcwFk7XXIyaXr0a9Ks
            U6aTIBRwlfMOoHQf9EVJpB4RVSn0GKul5DNhuXUAY1g+Xv6sYUNbQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T20:28:19Z"
    mac: ENC[AES256_GCM,data:rACKY1rJPYbNkZU5E1HqyeWbXiiDmN5ICEdrrpxVEcNoXHZbpaYlNHnZmE7OOPUDw45dHJ1gKEY29K/aJiJsIOwMPGXKRPAZBqapz+8yzXy2mgcZPfwpT7XGLTIqWaBT5F1gH5T5hY513yk0+ZF3bQBl1ruFmujC+He2FClbY1Q=,iv:JbuA5s/PDIK3cJVvm8ucw0Nal13ZSkeqvRiqgCQE7N8=,tag:+dLJPV08D8xAxjCtJUQ1rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
