---
kubernetes:
  children:
    master:
      hosts:
        onenodethree:
          ansible_user: kubernetes
          ansible_host: 192.168.1.4
    worker:
      hosts:
        onenodeone:
          ansible_user: kubernetes
          ansible_host: 192.168.1.6
