apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:F+98BuCB8jLkI8nsqa1sWQLzuZIaCHeie/OSTVXB1oC+9nYQIl8C2Q==,iv:jQUJryOn7L4615X/4SccstRz3cTimKWI/Lsiu7qyeBU=,tag:Fxs3DGDgkdRYeWVin3WpYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10evyvm8h8ez8wwftltzy6ccg4kk3q3r5rfgkv3e7d83l298a5ufsgmv6er
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZkdsanErQUJzN2lZb0ov
            MFhBSGQ5cFhxODB6MWpWVFAvTjNmTFNGMGxjCm5pL3hNZmJSOU43QW9SYWJqanRj
            bWVpTFRhaDlONVErVEgzaUlta2cxMDQKLS0tIGR6cU5IbVhiM0h4Z1QzTGg4N3Y2
            dkZSS2RRaG5wVEpVZGplYVNiV1FzUGsK1admEgtSSGyv48K9Q6mLpirOOWmCjrHR
            M4jiT4lRI6TS3Et6fZSiifdkIP0vbA6qCWBf9SZaDwK4CQ28Ogn3+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T20:28:19Z"
    mac: ENC[AES256_GCM,data:Wl9+NMnJBqgwcOBOQ3g9YOF0WVitq21bpqTM9q6QZAPy8GOQR5uxHggqfncI4RQEmYQnsCpn3gBCB5WcqOs+rWJNg/JS8jPcEseOv7bE3yegow+e6r6a5r1EhgHLT0XG4B2NsWQnP03dmShrR8KGEGMrceuy9QNOBBAS9pfiMvQ=,iv:JFxtMbBGcpq2lAUpBQKKQ509ax3Y0hBwaHSO6AiC9Nc=,tag:8npKlMykgA9MoU6Z/ur9kw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
