apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:hNVI3eHHIY6AaPk5zmN7eRx0GmOqzSL6OjuQ3Q2XlE64Qyc+nz6TtA==,iv:JUnpF2pCmKyQKt63Uiiw/41iCQEgJJqp7rtdbavH1VE=,tag:zbu8wMh3kDJzCmB8+h9LXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10evyvm8h8ez8wwftltzy6ccg4kk3q3r5rfgkv3e7d83l298a5ufsgmv6er
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJR1VieFpVWXpHc3Z1ZERQ
            NElkZk5XTVV5a0lJcVlua1phbmNsTFY1Y0hRCmtOdVFlUko3ajNoVnV5aFBSeUZL
            c2Q5THk1bkc1RVhpbU42TGtIUmpxT2cKLS0tIHNXTDFaN1V2YXJCZURIWno0aUli
            Y2p3Z1pHUUxycDB1eG43ZWhUYkcxQk0KRSkk5CNyk02LSu6GOBM5KASsM9FwUZ/Q
            LVoLc0VgkgYkSqoFx9iLkCQyg7AZcUGv27ag6DedPfvTqX29ZSf54w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-03T10:03:10Z"
    mac: ENC[AES256_GCM,data:ONipkhI6FoX6pKacVo9QnmG4Y80cDru3w3z/u+qRogwykKmqGMCqFEZSEPU8X3/1WHFiPJsFaTvHI67gaCH3SSOe0wMKwxV3e/qmmaphCV1GB/sv5sPJe3EqUUdKzyxT0C7NofjzcBFRPg+Ha+WjDyfi4t/LzoeODzia2sh7Q0A=,iv:DtysiisrlCaPsXJrgWXSChWQc/bHb2RCwbCVrCKyk/Y=,tag:swuw/uzZhopcRfgcJMuUkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
