apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:XkFdbr35jFpa7OR9bLhpH5rxyimciaAwAf2zQdn5ajdrYvgU4WFpGw==,iv:VTN5pAP9alcxPrVQXAv6fTvbTq31lzfyfqTTUCmVkmY=,tag:VwjQEzry+VdLTRPfFgSm/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10evyvm8h8ez8wwftltzy6ccg4kk3q3r5rfgkv3e7d83l298a5ufsgmv6er
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyakZWRFV5cW5uaHlyMVU4
            OEUzYXRYYjZHbWtIcU12TUpEOS90MWJDU3hVClNPdWRuYkFrYjRycVRROHZER0lX
            cVNMY21KT1pkeTZmS3VKdEUzUVcyc3cKLS0tIGszWE51WW56MkhqTEQramJ2YjV0
            WWgvWHpHMWYxdzBxQ0tjQTJjNU1MZTAKY/s3x2cyjr/k06hWkE6th9ebEoT0w5RP
            +i52ItFyGmoGa43yg00juKFcpw1JTqhlv+pP5xc7J2aC81k20tfR8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T09:59:25Z"
    mac: ENC[AES256_GCM,data:GtO//nqPeiwioAEmGKRnnq5/7g6t5gd0mPrnkUu+R4VMp3RtGIENxu6Lr5wzDbiUHhuCYobzEogBcb3ZkkZ2AEDqTqeh8hnFhOFoKpKBTkYnBcRlyL93Cgn2TXqZhnEhnp+K/fmJUVZkKRktQ4+1DhZ2kYrydHK2SdFgu7/DRWk=,iv:DXSA+S54rwsj8oHgcQdwzpr/zVZNwKhC+ii61c+98nQ=,tag:wgXwofniBiGYqcKIv0/gBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
