apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:XNw1+X+lNPZqgiYUgs5dnnskI9//kte3KYri82nFAaWMyhUJF8fqDw==,iv:ZvKo2AXofIDSm9o0Ekichivy87oSpgAffTdX5r0gj9E=,tag:3asJx/C0a9HhejlrvToSlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10evyvm8h8ez8wwftltzy6ccg4kk3q3r5rfgkv3e7d83l298a5ufsgmv6er
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZYU9kWGUrcjZpRU0zbnZv
            SlZncUxrZjdLTDlPMkJUZGdxVTFad0J0N1RnClFuWkREZkZ2MWhweVFEMWNpcFhW
            M1R3cmpseXlvK1gza0xFSHhhdUxHaWcKLS0tIG93MERiY0lNNWxNMXpySWxjbG0x
            MlV5d2VjaG1YYXZ4c2lNY2FqSytwZEEKHv/5N2ucOxjftivCIsjtgq6cx8DlW5rr
            pTJ9sEIUinyQo6oI+I1X9BPjMizOzOhJo6cWlLIPRCXAL2wC7xAovA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T20:28:19Z"
    mac: ENC[AES256_GCM,data:QdZiAZVdn8eg3qbLkLa6ObuOdlRQmrrlxtDXd44c+QBvLboqcJv7KBZ47wW4R+I/heRwDwysynHbjAjeXgNxOKLcpvhmeiAbtmXaPzMxduOUGudJYB6qJAdYRVaXKVscNItClbP5QCxYm+KGEjaeG/VomN9ay1UMN4BQx52D8WM=,iv:wCSPpjxDAF/rS9mnjx5MawLBwTSJ9egmF14gI+KOeak=,tag:ImEHNjQlapUC80eyXGgntg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
