apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:1zIR2HMZPdV5aQ5N2V6aK5H608aFtEK6psxu0IDYWeQcAGKs9Zyx+g==,iv:aX8Rmy05kNMCFtUaxi/RPYKY95zHNcHx20GQgkpsgSY=,tag:2IqT47NnS88p5EHgg7XTJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10evyvm8h8ez8wwftltzy6ccg4kk3q3r5rfgkv3e7d83l298a5ufsgmv6er
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZDZjSDdidnl6NlQ2b3Aw
            QkFjdUlTK0FJb1ByYkVyRnFhR0ZtWmhWdkEwClFlcXVSdGM5NEpJdnNiZE1ualF4
            SFdlK3FISXZMeS9la1lkRElRRlBIUlEKLS0tIDMySnZ4ZkwzR01LZnMwUEVmaWJ4
            NlluR2lMejBjK2x5cGNaWFRaUlVVNEkKgRJYB11Jc+qNP8fmP3NG8hygqe5wURPr
            lLlD5ZZ6OEEXYN3LQK8G6N1YFJ8EdgzWTVEA/GBlnPIPn/UHbg6p4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-03T10:03:08Z"
    mac: ENC[AES256_GCM,data:P2dfgb0Jee2CnRW+CHAFukar0AmsuRTDFIxPA4Qr3IWjBcmnodmTivb0mTMN5LrWlElY2Uuyg7Cwbu4ijm08+PwfraqN4iw2OSFvQb2zjl7bzUNTUNZA79eCA31fqOSL6QSUHlihfOK+3KEgKzzL2QBkSGVk9EkERTv7FrejQO8=,iv:E4TWEXxATg36QUjyxVrxkmrfYUQ+BYWX4DY5UXPU1nI=,tag:vt4cqSFPXqsThFTSHSoUvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
