apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:Ff0rUWifEtGr5FzOilh6KEZUURvz6TDnNKplb9RUm53IB4ZYE2MmJw==,iv:zCXuyM28eNHyvCJBZNC0QUZI1//KzQbI/XP6/Z2xqTY=,tag:JMW5+Qw0J7K7FCu+9VAv4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10evyvm8h8ez8wwftltzy6ccg4kk3q3r5rfgkv3e7d83l298a5ufsgmv6er
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEck9MbS9WT28wdXlnSEt5
            VlNheENGcjhDSEp2WlVtMm5jOUxIYWhaVWdRCkxDNE9mY3RaSWVPb3VoVEdKeC9B
            OUVrRE0rdGdZWnZreC9DMXFYcWNsc3cKLS0tIFdLdXN4bURGVU9hTUhvZUlCeVdP
            eU56ZVdjQ3NBSnZkcXRZYkNBYS83NzgKOGgWQIlG73hT2BOWJNs4w+iKtGBpf4LS
            rtLbVBT1xvlW3+8QGyhg3ju/L/Z9dygmIXHJP8tIgo2CjLdQcVDXZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T09:59:24Z"
    mac: ENC[AES256_GCM,data:oY4M7ogesM2OhBO5EZSxOd/YA7YUg//DOZ6jRVLVacC71M1ae5KgaEgisRszPMOZh4/0zfBA/x4yIErtk+Bqu5ih3wnlAdWby5uX5S9Qvudtt5OX/T1MZnM+So19oU1Sldwcj5vQb+OjjdN1WIP/3rmX+XcwNFvGVwinEOiDNE0=,iv:gbOb5+wIk0Fd7LQJBvNUD8iGd6WFg6Qfbc0wGDQV0fQ=,tag:M1w4F6ZbYyrzF/k/b4UhOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
