apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:5cBibxFf1tBnmf6cClMec03PWf7IZREjrKVAVHDMCLTgrRECRoMq46qc9xeE9kaQK9qgteAue34mkOqU,iv:xN6dcmxRIOXKfRD9kQtShgkjLJxxMibPN1EJGXN4VlE=,tag:ZoEp+Z/GV3MDjlXywsboMw==,type:str]
    username: ENC[AES256_GCM,data:TEptL7c=,iv:3Q7nAhxqAEVAr7MSlhKgtB4GT/ie/wIk010Yke6AO4o=,tag:eyZ//1PdUlkNsz/OtX4eng==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10evyvm8h8ez8wwftltzy6ccg4kk3q3r5rfgkv3e7d83l298a5ufsgmv6er
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWFRZKzdkRDNJSUozY1Nt
            Z0s4cHBPQU5zRlpWb05uNzh5WEFTNzZodGpzCklCeGtubEpCcnZmYTF3ZkxWMnE0
            aVJJbWkyNWxtUlRZVzBHbmhCUk9iUmsKLS0tIFVRazVYS01XL01lTUwzblBJN2o2
            RVpiRjdSdllJVGJMQzN2d29zZVhqUU0KrN9t98ibZctwFxruiX4n2QOz0f1jjkMm
            07u/2DeejT2RCbn7za0bzOF1EjcJDM5w2CvO0Yc4Cn7+bLQuQ8sFQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T20:28:34Z"
    mac: ENC[AES256_GCM,data:h2LXQL6CwdNzIokz6il0eCasmKoA4w8oqTHM7fNHHBWDcq9Q9orSWutwktQMhgtM21eAKrqDFQFTPnmCBsXdoEXiSp0GBUJ/KsaZ/fBqJm4qSeXHc6/ta34LAhfK0K0spB+NHEQEye0AN/na2AzN+n59MZOltMpr6/BjSDtwYXE=,iv:GFpM//LGWeaqa/yYlAQuNj1CJS+DV/6OC5VPbqDtZW0=,tag:RJhXGQUxyHbPOAeO2557Xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
