apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
    namespace: default
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:zbsF9u5bPpk1hnGGy0hd17rcTaqsj4Kc6mvnwV1QydY=,iv:ea6UKQ0z9p5nOTQCGgxQU3JnevIMbRF6TBlXOg4eZnw=,tag:X7sCdjHoYzZH2gzR7E3/Zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10evyvm8h8ez8wwftltzy6ccg4kk3q3r5rfgkv3e7d83l298a5ufsgmv6er
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZcUo5d1F5UzZEV1Niak1i
            Mk5EeTFWQW00aVdxd3Q3NS9LUlA0TGZFdG1VCi92VHZQcWJFNDMyY0Z0L3RuRmo2
            UzJNazZZaEVFa1ltSXZ2Ky9GSC8vUDgKLS0tIDE2Vy9VcmVac1QzNGdabktXZStN
            aGcyallDbkhoOFNvVW50VXpWWVVDVDAKGja6rbYpFvC9x9nGJECXXXhDd/9CBTGx
            6r5kez2NtrUsIVGPD3AItdxb+KJo0QgNqbFhqMwSdeRwIdhKfLIYkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-08T19:52:41Z"
    mac: ENC[AES256_GCM,data:DwxAhG/Pj2zErvcD7Q3phcadTRYW/URnwNJTPkGjkawHGThzxL022cKLQ4sK3dT4KRRctPIdOAmwBnfUlzKNyXhDutDEgaUQHGBz97DA7rfyUN/GnzFv4LOwO+uJCVSUUKrGnlxd+QajLspHGCRrnE3f9oWmupon4rD517FJYN0=,iv:bKwiV8J1p9bOoJq1h7AnxU5x61hjG7w+WqCwD8PiGzs=,tag:MxxUhu/dhQ32DUpQDqzdKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
