apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:vwsDaPdFsIGNVnuLFonyd3q48N8=,iv:L8S0D7avoOrpWB5n54RNH3xBBv8kfO6xqkQ0DtscpoQ=,tag:ZTQAaMwYbBkg7xOJaohIQQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:OqdKePZnrnEkQUkFzZ0yj1t668mHheWJ+SIH4ps6wdGk0zfo,iv:fthJDw7rHOUHZ5bARHze2gpMLts3cEma5GnUntTag58=,tag:Ih6z1LSxQDntCjzb0a+QKw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:NbbslnTjYox+,iv:H19vqYiWmNwuO7OGrJD4mUl36nZXUl9/mpCw60z7Alc=,tag:WHpCneDFBCljS7ICSReOfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10evyvm8h8ez8wwftltzy6ccg4kk3q3r5rfgkv3e7d83l298a5ufsgmv6er
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbFk0T2xGQVBvQWNLcmNO
            NG1HRkkvaWVNTXBLT3lmSkE3QXFtRERCa1NZClI1S1FtelRlbVg0QXhJeWMvbWYy
            Q05LWXQ1NU5FS3FjOEZCRnNRT1ptdGsKLS0tIG5iWThDN1o3bkE2dUlwTjdGQlN0
            QzRLcXZkWHArVEYyRmJGSGs4RHI2QjQKyrCT70H5F44GenjpchNLp9dye2SN2ek2
            Guat5k3F951lkx8eai/hDPMVSRuY2E3OCz4GIK1kkKnMVlUJykGQQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-03T10:03:07Z"
    mac: ENC[AES256_GCM,data:Zz+KGf8TwEHe7g4VPJaZEmzykEs5JUj+/HtNu3hgaSu78ZL8gi+8ioMLxSvso4wGV3usksAaHi+N5ZdTrKp/zWv7OMhNr+gN8zfaG6bFf8gJ5VCvjRlykgacwxZCLpfzgRQSBm7OMlKtfoJeNE1m+xgNtYIz2NnonHz4njs++xU=,iv:fJMIELdJqDDTm6VvX91rCzKUdfeErIHtWLpZlzWmmk4=,tag:ksDXxUzjjufIX7C9COzGgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
