apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:syDfRI0PLuD7swlkN7VrNnGcD0A=,iv:z7iKZREeFFcS7Z24B8/XsU7hz2a+As/mPS+6LifeD2M=,tag:L1XSxZSCh1Z98WeeOh0gDg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+BIV1Z0VN6DFZoLyVY/qjsIsnhmIEB1W0ERtYg1qwPM+1bgi,iv:HdMWuo7KRvhD5yn3x/+yky7cEbnMw1Ej2GWDFGpXoI4=,tag:nu3wEU9TafnpGIC1Jji3jg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:OEXp++Lf9qWw,iv:S/Kfd6x8Sl+fsemCzG7epLrutyXYy+4LBCy3447tKMc=,tag:V0E34caoLQ4IXi9BgXNlEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10evyvm8h8ez8wwftltzy6ccg4kk3q3r5rfgkv3e7d83l298a5ufsgmv6er
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwN3R1d1kzS1lyMVBydGg1
            ZWtBamJocEZZaGlCVDVFUjErV2cvUGdCdmk4ClRVZ1ZhbjlMbUhXZlN5Ykl3Vmo0
            WkU3SnVqOFBNTHJML0VVVlBzYjk2SzAKLS0tIE9wNjJTSUc0U21qeU1Od21iOU5N
            VzdBb3YrVGEzanNGZHFvZTVKNFJzZHcKshAF6ObGVzo7wNxqQ1IdBVh3xoUnjC5q
            eQz77qBwI3eVzAozOIRljVv36FYrOT/JeNoIB1hny2Zj2JvtI190bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T09:59:22Z"
    mac: ENC[AES256_GCM,data:7msp9BZkmH9EkXGGYs5WF3XP2lfxJ0XRMYXZhb2yUtj2mHa+0HZEDGhIKrjMqdLtoELCXXoHc2tCuFkHhov2OcPjVETZcBVOptKn5nnjtdt0PPaOZekHiIJHy0TeDLDXq1BoqVWnw5V5PYLtnQSx4oY86z4ouXYWTCt+bzCZVTU=,iv:jvqsL12MmML5ZDj4oHOjberza9XNiA4rKyazALh6ilo=,tag:RK6LsuO/yRtBHKP/ZAFkGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
