apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:M8wglKxnNjB7Apvb,iv:X0GmdGzcYIefRpDeEaYTgtl7c+Q6EEKQZUI7fJUEgM0=,tag:8x54evZGUoRW+N6oVAgJfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10evyvm8h8ez8wwftltzy6ccg4kk3q3r5rfgkv3e7d83l298a5ufsgmv6er
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOb1FtQ1VTc1FzcWhMY0tW
            UFk1QkVUVnl0blJaYXAyaXNxMVhXeXA1clVJCnp1UFhmVGhoWitFMktvM2toaEk1
            ZWpVdkdMcTQ3d0pLTzhhTUFKeTR6SjgKLS0tIER0RGFrK2RhK2VacXduNVp6TTAy
            Uk5laEtkWkpwa0hmcUs5eW9UVmV1TjgK682sTuNJIAs32gWLKdRs8gL/mxSVyihR
            2kZafY6dXvxpIwGJSM4M3rE/ecNx4UQ8K2jGHw3zNWxjOR57JPQm2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T09:59:22Z"
    mac: ENC[AES256_GCM,data:KIx9v07CNtY7lo0Hma0wcxhZvVmwTjvepcKOzLlcQurw2Te/NeuoHOGsFFrl8JP6xxdXRCKcaNckvTOHOx5J/Tcqww0weW6TibhJZmwoy9RFiv310DZYU2DNlRVzIFDZGttosigGBwyghYUdAsFgyVAcuXZxb43CB2X8eiO4P9o=,iv:YR4jBp4dr4XCyvxYPnGE0a45B9pi8TuYgksBc++83g0=,tag:0stehceHAg2Y1tuaw78gZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
