apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:fMXSG2BTIvx9jRz3,iv:o2437Nyyd6o29gbtYihm5hk5pDoAUzd0vzmZ9plB5SE=,tag:8JxVrMikzBZbE0e4VF/PJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10evyvm8h8ez8wwftltzy6ccg4kk3q3r5rfgkv3e7d83l298a5ufsgmv6er
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwK3hub09EdVE2YXJ3VHpn
            SnBHbTZXZVFwUTJrS1hqNlpzUTF5amlZQlhVCnd2MzdnSlQ4b25kRmxKeGRablVi
            dFpTWEpsdkFPWmR6T0h0OXovQm4yUXcKLS0tIEZzZUxmdGVqa00vQ28vNERZMnFp
            cU1VNzNXMWZuZVhEemVNMFJhQTJxUFEKa4Ib0HIRs38CpWaBqjW2efSNijTzbIGU
            5EtF3KMRqbTbr1KA8WfpI7he7z7l7pPJDdf0Yjj73Lv7kmpWAT0u4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T20:28:18Z"
    mac: ENC[AES256_GCM,data:xtAJVLFUs3FvkYUAekH4yqtYtqpOGf/zEnXFo3OJZiqb1CapZOhUW04lANHHXdJ07n07geODK11K/n83RvcmXBT4sUqzvkjnLN3jsRaMXvz9nNRE+UoeCwnqrvJeuTGTdhB7YF3hLuvsPDyEcNOo4uzB54rMUqQMiIWznsqLNsM=,iv:ajZRnNuZBtXcxBljkhHNhu7jACWyTWXVzRVGzAfo6Ho=,tag:Bh/2wHCyy0+AklAGhfscaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
