apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:dH3Tdul8XJ4/MlCAWtKKSRGAtzM8eM1u/7oxlqhqLWKYzR7Y,iv:2uqC/6JXZkTSrIxgkZRKkJMDYaBdK+/B9zVrMwlWU/I=,tag:7Xkwf83Zvg2hEzDk0JX76Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:bOhLbN1W9+888WJWLcL6f16L18q8ShdgTGhn6oBgUCSrphbNVybjxmjNJtwwAKJ+sroQ8glxXER1+87MBQXK3IUqm/OlLYosSJcWhHatPdm3CFMGgcJ+/g3B7Ygw1px82Saqm3Kdk6Xt27W8CIUqT0YUk7dfmHyP3Z+1L1ioBYtV/826A1QEQWoFRE4dc2dLV7uEH6euK6B1bAB89cOXspV0dapfojGKLktBhiwO3g==,iv:3aRo4j4AeWgWq3Aynxgm+8Zb5OY2MIKjHV6+XhRpzDE=,tag:GKOkDBs2arQaSrSr4OYvWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10evyvm8h8ez8wwftltzy6ccg4kk3q3r5rfgkv3e7d83l298a5ufsgmv6er
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQXVtQXk4bFQ5bm91ZGdC
            dXVQZldlRTZSM1RnYlpsWmJiaGg0dmkzTEVZCnNXOWFzeXJxM3NQVXhMYm1tQUpY
            NnhYOXF6Z3BSVk1JTFBOVHkvSUZXR28KLS0tIEpQQUZDVUFzSS9LQjU1dG9BbmRp
            NjVZUzc0ekE4TmFJUjk0a285a2laOTQKvgjckgddkFIURTEZjRLai317pgQVYvvh
            Yz2o8sPLXwWm9Yyc4+8YXBmrMN+kl+7x4XY9cJ2pGZgIJO2MmVf5Uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T20:28:19Z"
    mac: ENC[AES256_GCM,data:G47gffBTf5SwmsxHfqB1cvM/wm7p9RjlN07XFYDu3sTQ8dJKZYotEeWfCL+HIR5LUOTPfyct6sDL/Jdtyt8CG/QD0SHPtILG9+0isZyaNti7mg/ST2BNEG8Du4NhVN8ECQMTCjTAcMY7V82WZxJ2RYdvmJ2+sctYK0qXIvFiN6o=,iv:tNxIGvClQ0FqFNRYHzOpK9Dfc+xHNuo/ScEgJ3pOMGE=,tag:BlGMwt1dXDeR4TLCSO1iaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
