apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:qFsZ7muILTbW8CLZb+Ysti8oY+Z6GgqTiFqUvEdMfI5cATjJ,iv:5PX+J7NfjwmM//kFq85aJw7X7/kmFln/ms4e37ZDKiE=,tag:WW+0Js+y+n2n3MGXkJYJpg==,type:str]
    credentials.json: ENC[AES256_GCM,data:gxHx2fNyhim11FIKzwV2UY8/kYawetSAfVF7emA3ZrcOLgfuV0xERksalBq2avQGZoqcSEKkDcHmLAvOXueBnw/SE/FKxxnOAlk3wjGDPZb09IeN9pwLFHSWadAvZxo76sADkIJCVFgoDd/Vu3aom0P5HSb70AcT0g9ByOs/FdZ/Dw6twVkZHe7Lfa6pfiluYLR86vZ9mX8XemQyxjcW5k/2CrP2m0XOfMsypDp13A==,iv:mjp0RE66KMHyxHizHDLrfXunKQKIrTODds3wzVuuHFQ=,tag:kpuR3ZNzh0DT1mmntYkoWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10evyvm8h8ez8wwftltzy6ccg4kk3q3r5rfgkv3e7d83l298a5ufsgmv6er
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Z2pxV0wzdHJPZ3hhRVZ6
            VjJCbGprQ1RYeVdZVWRzZ2ZZOENKcnBiYWdFCk96Rmw3TldaVU5qQWp5d0phSWI5
            SjBjb0pjQnZWVnB2NVExdnl5aFpTcDAKLS0tIFNRQWxiZ1ZINUZ2aGZKeDBIcldw
            SFdOYXczaGx0QU5vYWEra29FOG9yZW8KYlpLRotBEcEyOrGammrRzaTC/JUIAK3H
            nHB72Llx9KV5mp2dd8W48OQ8sOzr7rKJQjh2YDZZIu/WhPkTZMcssw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T09:59:24Z"
    mac: ENC[AES256_GCM,data:X/Fy3Ep8BFPYh1Zh7XpjPKWo642GjfUk4//Rx6m9tOMuuir0k96gDYxc+2jlbXMUnY6wXdwSD2H9uAJ9amZHFP/eloqLrH9AEp024SZ8cVvtgELd2lqvhtrRf65eoNrUOKtOhztQDt2ibCVdDaQGCrGxj5qX5Dqz0xrzdShRIYA=,iv:8Lc3UZbNpqpER/XrywaIsvzj87FZoqc4o0fK5M9ajAc=,tag:HYR0eCBOSnD9egwMX65vcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
