apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:DRf1h37SjSFOIPXZAG3J5iMrHYpXHesYQHLptq3WbHT0zHtX,iv:xjYTzFKbiNGmIZmMDPu00DzoTYwv3r5b+FMXFA22748=,tag:W9Z40WgO+vWhudE92RDLbg==,type:str]
    credentials.json: ENC[AES256_GCM,data:p6SZPQlEhWtivkmr58XZ6OKT0PJ8+ZYahfCIcI+F8EnCfQFRfOj6+BbP8+UgJiAvOiL+zKsbARpnQ2O7xvcEt1RrVT5PVx9bjoh/B+fxPbGculGhbOqWArhipgpA+2mXz9FVqMMvTsy31BBbhRf2HX2xPLOCu9qRX7Iallig2qAImpAqvaCg9AS1vILqn+Z1//DM24TrxKfw30oOZZvmIG2dc3hwmJNMIwEWGUjy8A==,iv:OCiCfdmoOESYNdxmNU+UpgMqtsHbMJ56VurHKqhAwxI=,tag:mT0BeYpOxrje6INqExwogg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10evyvm8h8ez8wwftltzy6ccg4kk3q3r5rfgkv3e7d83l298a5ufsgmv6er
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UTlObHlYbFhIaE4yWTFW
            YWRFRllSSEdtUFM1aG9XMHAxbGcxbjVLYjNnClYvVTlaUDBNazEycXgvM0FaUldS
            WFJCc1lVenBXa2tRVnRaMEtrNVo0aE0KLS0tIHZWelJ1c1VDM1ZFUnF0Mk5jWVhX
            WE5sMGtZNStqenUvQU8rb1k3NFM0T1EKGisB3VUHavGlyGxRUPBL0bSUthjxR6ON
            Eej6wZJdttv2MdvNk6Tizi0mIgHZu7mYJG+KG6RlPgzWb06gPRYNcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-03T10:03:09Z"
    mac: ENC[AES256_GCM,data:AKLzqQKL7ojtlxVnzMddnaBWotHrh98dR2tO7DMWKYiMZnh8jxw4fw+kga0ASz+aPl/LLZbroeOvhByzNvkIQtmZcIr1p7XHelMipCL6wxDiVKV4q8EH4OquNphtpmeeWd5uH+M/eP3oICEuR2OKxM+7Pvm+Fr3+aqXt2wvwq+Y=,iv:/HlngYwZNkfdwK1EJ/25EJJ+scIgutvtyP45CBO9Krc=,tag:DJkqjkvzKwahgysX0sU9og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
