apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: default
stringData:
    SECRET_SONARR_API_KEY: ENC[AES256_GCM,data:8gJPVLSp4ujQ7RMdc8ptFpiZQJLyvCo0vYtx94JzUUQ=,iv:bApySUMv93+vMzV0SB5w8++xPTmfh7AhOBKyIR79Cw8=,tag:DS8FyKR7M8nGs5J/tJUl7A==,type:str]
    SECRET_RADARR_API_KEY: ENC[AES256_GCM,data:Rp3S92AuAjoE175ysgMZiWsX9Qlp9K+fGVrf7T1WmGQ=,iv:p0wB3i89LsdTsJAK9Zj4h1ldlN7jDixPcq75NajHcg0=,tag:Ah1QrvGdhg4N6Hga14kKJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10evyvm8h8ez8wwftltzy6ccg4kk3q3r5rfgkv3e7d83l298a5ufsgmv6er
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZcUo5d1F5UzZEV1Niak1i
            Mk5EeTFWQW00aVdxd3Q3NS9LUlA0TGZFdG1VCi92VHZQcWJFNDMyY0Z0L3RuRmo2
            UzJNazZZaEVFa1ltSXZ2Ky9GSC8vUDgKLS0tIDE2Vy9VcmVac1QzNGdabktXZStN
            aGcyallDbkhoOFNvVW50VXpWWVVDVDAKGja6rbYpFvC9x9nGJECXXXhDd/9CBTGx
            6r5kez2NtrUsIVGPD3AItdxb+KJo0QgNqbFhqMwSdeRwIdhKfLIYkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-08T19:24:23Z"
    mac: ENC[AES256_GCM,data:DhFmmA25yexPLFRhG06F7iavzmUeiPHk7i/oKWGsyQTQBBbSGHLvf0kqrnecw/reEAygOjHeZWfZoe4MjWOcpFrGGNXFDKsb5g4tK/vDpHmhhaBfP/01UbxRs3Gq1Twgbuz42fp0jyRmuk9myo4AYCVaVL3bp1lMAXFH7W9vTWs=,iv:aB0jpB3V3aXZfApuMuJUQ5NUshqW+iNhi3skAOcwL0c=,tag:I/JcrquxZwCG20MMosq7+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
